
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UnusedTables", "UnusedTables.ssmssqlproj", "{A61504D0-41E3-451D-B6C3-221A6332E0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A61504D0-41E3-451D-B6C3-221A6332E0F1}.Default|Default.ActiveCfg = Default
		{5EC9DDFE-A29B-49EA-BDC5-8B651E7D29D2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
