
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLCLR", "SQLCLR.ssmssqlproj", "{18E078F4-98E9-460E-8CE0-1A8A66F6306E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB145BF-A2E5-4E5B-B032-A1CE8C2399FA}.Default|Default.ActiveCfg = Default
		{18E078F4-98E9-460E-8CE0-1A8A66F6306E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
